<!DOCTYPE html>
<head>
    <style>
     /* Bordered form */
     form {
     border: 3px solid #f1f1f1;
      }
  
     /* Full-width inputs */
     input[type=text], input[type=password] {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     box-sizing: border-box;
       }
  
       /* Set a style for all buttons */
      button {
     background-color: #084568;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     cursor: pointer;
     width: 100%;
     }
  
       /* Add a hover effect for buttons */
     button:hover {
     opacity: 0.8;
     }
  
     /* Extra style for the cancel button (red) */
     .cancelbtn {
      width: auto;
     padding: 10px 18px;
     background-color: #f44336;
     }
  
     /* Center the avatar image inside this container */
     .imgcontainer {
     text-align: center;
     margin: 24px 0 12px 0;
     padding: auto;
     }
  
      /* Avatar image */
     img.avatar {
      width: 40%;
     border-radius: 50%;
     }
  
     /* Add padding to containers */
     .container {
      padding: 16px;
      width: 50%;
     margin-left: 25%;
     }
  
      /* The "Forgot password" text */
     span.psw {
     float: right;
     padding-top: 16px;
     }
  
     /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
     .cancelbtn {
      width: 100%;
     }
     } 
    </style>
</head>
<form action="action_page.php" method="post">
    <div class="imgcontainer">
      <h1>Forgot Password</h1>
    </div>
  
    <div class="container">
      <label for="Email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="Email" required>

      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="Phone"><b>Phone no.</b></label>
      <input type="text" placeholder="Enter Phone no." name="Phone" required>

      <label for="otp"><b>OTP</b></label>
      <input type="text" placeholder="Enter OTP" name="otp" required>
  
      <button type="submit">Submit</button>
      <label>
        <input type="checkbox" checked="checked" name="Verify"> Verify
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      
    </form>